<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset = "utf-8">
<title>This is a site</title>
	<script src="https://kit.fontawesome.com/ea6aa4c380.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>

	<style>
		body {
			background-color:#666666;
		}
	</style>
	
<nav>
	
	<p class="home"><a href="index.html">Home</a></p>
       <p class="about"><a href="about.html">About</a></p>
       <p class="contat"><a href="contact.html">Contact</a></p>
</nav>

<header>
<h1>This is a heading</h1>
</header>

<main>
	<h2>This is a subheader</h2>

<article>
	<h3>This is a Title</h3>

<section>
	<h4>This is subtext</h4>
<p><Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</section>

</article>

<article>
	<h3>This is a Title</h3>

<section>
<h4>This is subtext</h4>
<p><Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</section>

</article>

<article>
	<h3>This is a Title</h3>

<section>
<h4>This is subtext</h4>
<p><Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</section>

</article>

</main>
	
<footer>
	
	<a href = "https://www.linkedin.com/in/jomar-carire-991183170/" aria-label="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
	<a href = "https://twitter.com/JomarCarire1997" aria-label="Twitter"><i class="fa-brands fa-square-twitter"></i></a>
	<a href = "https://www.facebook.com/profile.php?id=100091428849415" aria-label="Facebook"><i class="fa-brands fa-square-facebook"></i></a>
	
	</footer>

</body>
</html>
